# crash-test-bash #

### BASH Scripts tests, could be useful for someone?  #

<code>

    #!/bin/bash

    read -p "Do you like the look of those scripts, Yes/No?: " LIKE
    if test "$LIKE" = "Yes"
    then
        echo "just take one or more, is free/libre as in freedom :)" 
    else
        echo "Contribute and improve this :), No?... simply, get out here!"

</code>
